.hr{
    display: flex;
    flex-direction: column;
}

.index{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap:5px;
    padding-left:10px;
    padding-right:10px;
}

.index__button{
    max-width: 300px;
    max-height: 200px;
    text-align: center;
}

.index__button img{
    max-width: 100%;
    width: 300px;
    height: 200px;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  min-width: 300px;
}

.mySlides, mySlides2, mySlides3  {
  display: flex;
  justify-content: center;
}

.cursor {
  cursor: pointer;
}

.prev {
  left: 0;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  background-color: #A9A9A9;
  border-radius: 50%;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  background-color: #A9A9A9;
  border-radius: 50%;
  user-select: none;
  -webkit-user-select: none;
}


.prev:hover, .next:hover {
  background-color: #DCDCDC;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column__img{
    height: 50px;
    max-width: 50px;
    border-radius: 50%;
    vertical-align: middle;
}


.demo, demo2, demo3 {
  opacity: 0.6;
}

.active,
.demo, .demo2, .demo3:hover {
  opacity: 1;
}

.centers{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-height: 200px;
    max-width: 150px;
}

.centers img{
    height:150px;
    width:150px;

    border-radius: 50%;
}

.slider_central{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;

}


.v__container{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin:10px;
    border-radius: 5px;
}

.v__container__all{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
    border-radius: 5px;
    outline: 0.5px solid #0000006b;
    padding: 10px;
    background-color: #ffffffc7;
}

.v_article {
    border-radius: 5px;
    outline: 0.5px solid #0000006b;
    padding: 10px;
    margin: 10px;
    background-color: #ffffffc7;
}

.w_procent {
    width:300px;
}

.w_msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.v__container__all ul li{
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 0;
}

.left {
    text-align: left;
}

.left_scroll {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    text-align: left;
    overflow-y: auto;

}

.br {
    border-radius: 10px;
}

.flex_row_g {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}

.flex_col_g {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}

.img_w {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.menu_style {
    min-width: 65px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 1;
    right:0px;
}

.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    font-size:16px;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 670px) {
    .index__button img{
        height: 150px;
    }
}

@media screen and (max-width: 425px) {
    .index__button img{
        height: 150px;
    }

    .index{
        flex-direction: column;
    }
}
